@keyframes moveGrid {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100px 0;
    }
  }
  
.grid-background {
  background-image: url('/grid.png');
  background-size: contain;
  animation: moveGrid 5s linear infinite;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-page-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.landing-page-content img {
  display: block;
  margin: 0 auto;
  width: 50%;
}


.btn {
  display: inline-block;
  padding: 1rem 1.8rem;
  background-color: var(--primary);
  font-size: 1.2rem;
  border-radius: 4rem;
  color: var(--text-primary);
  border: 2px solid transparent;
  letter-spacing: 0.05rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover span {
  color: var(--primary);
}

.btn:hover {
  transform: scale(1.05);
  background: var(--secondary);
  color: var(--primary);
  border: 2px solid var(--text-primary);
  filter: drop-shadow(0 0 15px var(--text-primary));
}

@media (max-width: 768px) {
  .grid-background {
    background-size: cover;
  }
}
